# prefix-generator-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/leaf/prefix_generator_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/prefix_generator_android/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/leaf/prefix_generator_android/ui/: InformationFragment.kt  MainActivity.kt
app/src/main/java/com/leaf/prefix_generator_android/ui/contract/: InformationContract.kt  MainContract.kt
app/src/main/java/com/leaf/prefix_generator_android/ui/presenter/: InformationPresenter.kt  MainPresenter.kt
app/src/main/java/com/leaf/prefix_generator_android/utils/: KeyboardUtil.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border.xml  button_hover_event.xml  custom_button.xml  custom_button_hover.xml  custom_edittext.xml  custom_textview.xml
app/src/main/res/layout/: activity_main.xml  fragment_information.xml
app/src/main/res/values/: colors.xml  contents.xml  font.xml  strings.xml  styles.xml
app/src/test/java/com/leaf/prefix_generator_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: key.jks  private_key.pepk  v1.0.apk  v1.1.apk  v1.2.apk
